; Everything starting with ';' is a comment

name             = HTML-FormHandler-Model-DBIC
author           = FormHandler Contributors - see HTML::FormHandler 
license          = Perl_5
copyright_holder = Gerda Shank 
copyright_year   = 2010

version = 0.13

[@Basic]
[InstallGuide]
[MetaJSON]

[MetaResources]
bugtracker.web    = https://rt.cpan.org/Public/Dist/Display.html?Name=HTML-FormHandler-Model-DBIC
bugtracker.mailto = bug-HTML-FormHandler-Model-DBIC@rt.cpan.org

; If you have a repository...
repository.url    = git://github.com/gshank/html-formhandler-model-dbic.git
repository.web    = http://github.com/gshank/html-formhandler-model-dbic
repository.type   = git

; You have to have Dist::Zilla::Plugin::<Name> for these to work
[PodWeaver]
[NoTabsTests]
[EOLTests]
[Signature]
[CheckChangeLog]

[ExecDir]
dir = script

[Prereq]
HTML::FormHandler                       = 0.32002
Moose                                   = 0.90
DBIx::Class                             = 0
DBIx::Class::ResultSet::RecursiveUpdate = 0.012
namespace::autoclean                    = 0.09

[Prereq / TestRequires]
Test::More                = 0.94
DateTime::Format::MySQL   = 0
DateTime::Format::W3CDTF  = 0
DateTime::Format::SQLite  = 0

; If you're using git, this is interesting
; You need to install Dist::Zilla::PluginBundle::Git
[@Git]

