[% PROCESS scaffold/header.tt %]
<p>[% message %]</p>
[% FOR efield IN form.error_fields %]
<div class='error' id=error>[% efield.errors %] </div>
[% END %]
<form action="[% action %]" method="post">
   [% form.field('title').render %]

   [% form.field('author').render %]

   [% form.field('genres').render %]

   [% form.field('publisher').render %]

   [% form.field('isbn').render %]

   [% form.field('format').render %]

   [% form.field('pages').render %]

   [% form.field('year').render %]

   [% form.field('submit').render %]
<form/>
<p><a class="big" href="[% c.uri_for('list') %]">&gt; LIST</a></p>

[% PROCESS scaffold/footer.tt %]
